ENVIRONMENT=development
DEBUG=true
TEST_SSL_WORKDIR=/home/testssl_user
TEST_SSL_CONTAINER_NAME=testssl.sh
TEST_SSL_COMMANDS_FILE=commands.txt
TEST_SSL_OUTPUT_DIR=results
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=clickhouse_password
CLICKHOUSE_TABLE_NAME=ssl_check
CLICKHOUSE_DB=default