ENVIRONMENT=development
DEBUG=true
TEST_SSL_CONTAINER_NAME=testssl.sh
TEST_SSL_OUTPUT_FILE=output.json
TEST_SSL_INPUT_FILE=input.txt
TEST_SSL_DATA_DIR=/data
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=clickhouse_password
CLICKHOUSE_TABLE_NAME=ssl_check
CLICKHOUSE_DB=default